<RCC>
    <qresource prefix="/">
		<file>resources/refresh.png</file>
		<file>resources/arrowLeft.png</file>
		<file>resources/arrowRight.png</file>
		<file>resources/remove.png</file>
		<file>resources/bold.png</file>
        <file>resources/font.png</file>
		<file>resources/color.png</file>
		<file>resources/bg_color.png</file>
		<file>resources/alignLeft.png</file>
		<file>resources/alignCenter.png</file>
		<file>resources/alignRight.png</file>
		<file>resources/alignJustify.png</file>
		<file>resources/send.png</file>
    </qresource>
</RCC>
